{
  "name": "dev-gulp",
  "version": "0.1.0",
  "author": {
    "name": "yf",
    "email": "420866750@qq.com"
  },
  "license": "ISC",
  "description": "blog front end",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zh68319220/blog.git"
  }
}